server:
  port: 9411
  
logging:
  level:
    com.netflix: WARN
    com.springframework.web: WARN
    com.itemsharing: DEBUG

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://18.194.174.221:8761/eureka
